{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vault",
  "main": "src/index.js",
  "compatibility_date": "2026-05-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "PUSH_SUBSCRIBERS",
      "id": "dced0013707d4971852abd84ef0949ba"
    }
  ],
  "d1_databases": [
    {
      "binding": "hv_directory",
      "database_name": "hv-directory",
      "database_id": "3dc06028-c9b1-4e4a-a3c3-11f92209baab"
    }
  ]
}
